<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h2K9Duj^kQmtcrYk/B,O">User</variable><variable id="$|$}b!K7op*WX+rG)hIf">Computer</variable></variables><block type="device_button_event" id="66{d:IxwZ2uf$0jGU6%t" x="232" y="-233"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_set_group" id="q`i#sd`BCq^=2)bp_NnH"><value name="ID"><shadow type="math_number_minmax" id="@m+QtWzJ7P=.y`fppawG"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><next><block type="radio_datagram_send" id="[Maw|oHc6K*42.+d_o+k"><value name="value"><shadow type="math_number" id="Da~picSh~p%H|c]Q1f:i"><field name="NUM">0</field></shadow><block type="variables_get" id="7@a-|q=7c=T_@4H.(=]Y"><field name="VAR" id="h2K9Duj^kQmtcrYk/B,O">User</field></block></value></block></next></block></statement></block><block type="device_button_event" id="TNtGy~RuS5QAk??M(9XM" x="659" y="-249"><field name="NAME">Button.A</field><comment pinned="false" h="293" w="402">Rock Paper Scissors

--&gt; User picks one of the three. Use the A button to scroll, the B button to select,
--&gt; Computer picks a random option.
--&gt; Compare, Say if you win, lose or tie.</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"177.7777777777778","~commentOffsetY":"-462.44444444444446"}}</data><statement name="HANDLER"><block type="variables_change" id="?IpC9=_5-+Ao2xpE^^BL"><field name="VAR" id="h2K9Duj^kQmtcrYk/B,O">User</field><value name="VALUE"><shadow type="math_number" id="[TZ@_B{A{+Zy78qZYfc)"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="B$EvFg}cp`x*+GZ{0X8o"><value name="IF0"><shadow type="logic_boolean" id="WQ*6-u#c_HNGrQ)Nys{a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iyW6Kyy.)V-6I7o6{Iri"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="5el%X3]lLtyT1os,vx3F"><field name="NUM">0</field></shadow><block type="variables_get" id="T9#OP:3tj$MdeSYRd$=%"><field name="VAR" id="h2K9Duj^kQmtcrYk/B,O">User</field></block></value><value name="B"><shadow type="math_number" id="Z_QMFt`{ICnJZ[h+[DSQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vtc.0ax$Zso{tDpW}l:9"><field name="VAR" id="h2K9Duj^kQmtcrYk/B,O">User</field><value name="VALUE"><shadow type="math_number" id="Nw{)E3YXTjrlS=Z#=J~T"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="n0fu1x~uk]XV@[!L`$kC"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="PPToC45V$=:N@L5.Vj1S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jsrx|(o+hv0?$Qp1w/rm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S7_/U~1d9e6sU1]bv?9)"><field name="NUM">0</field></shadow><block type="variables_get" id="l2vQD31r1f`7x;@jA|oi"><field name="VAR" id="h2K9Duj^kQmtcrYk/B,O">User</field></block></value><value name="B"><shadow type="math_number" id="=w;[K@Nw.}c-%DNb78zs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jmdn%)Vi%=?Al,%v-llJ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="L)|m3#-tMJG;OG+u)*yO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id=":-:lNnPyO7F.dlVO(#uk" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":1462,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="/[WBm,IJLlboAESnp,%S"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1462</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="r)OpZJ_.YHGE{j6c:^PQ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="rRaby@!0s$U{b1{d_s$$"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="gWP#Fp{Tcy)_xHzy#h+v"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+t3mt*/vUrpivA_y~5GP"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="+=9Us{{(wi9WUpi.x!L$"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Hj;+U--~GNRC{*z3DDlY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d7|:;P==iTU$uGU;lohw"><field name="NUM">0</field></shadow><block type="variables_get" id="yy4z$Jj#[gW%E=/03d^/"><field name="VAR" id="h2K9Duj^kQmtcrYk/B,O">User</field></block></value><value name="B"><shadow type="math_number" id="A[.I^A:CL!IH6MTdV?;:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="|6xl}6Z6Izr=*y9q:132"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="%lCOPCCSF8fGN{VcbMhg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="*XpszN:8[)fr8psSz8Ej" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=")$8~N=[_%e(I6EocZp=x"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="oJ90(pU`vyP(O8J~xrUN"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="lxp$P8TW|{Jl]!%/Dw_p"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="#922(j]5ew~QpTsf?pQ1"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="g0_,,/Bs2b_AR1G~}pj,"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="4,zIqU5k,HYr;_XuTDg%"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="music_playable_play" id="`{7pszC{4yQ1D[~)+cuL"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="-E|=efHm%y7.%_xS-u7S" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="A=ali6e9[1DKnq9d_]1."><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="O[RY`jlfW#DWEzXcq?@9"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="CH[jXL#8=^E$?FV%~%k6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="KT!kd-lSNDH`PStxcH#_"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Q6|d,^0JQ]qN1_a?GKFQ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><next><block type="variables_set" id="lzDCCGY7;MhV?-wNFq*V"><field name="VAR" id="$|$}b!K7op*WX+rG)hIf">Computer</field><value name="VALUE"><shadow type="math_number" id="UOOA#H=c^Q5FMSl%zG}r" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id=".}645Ib]A[5xdFo^mK2("><value name="min"><shadow type="math_number" id="rbO~M4N9MsM!t]4y-Jj+"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="^Ai:yR_K]]~6#iy{go(q"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ELtNccCAmLbsUYZh3/5`"><value name="IF0"><shadow type="logic_boolean" id="mo(,A5lIp.cNo11agH5y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9VRbzmqVf50g8iTu_KFb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@,C{+!MoMHnokF?Nc!Ch"><field name="NUM">0</field></shadow><block type="logic_compare" id="?jA]i+LVOCr)#WK]/#nQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6tSo+1!JuMsJr)+/a$Gy" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=",Tu]ywwO2*Q-*g=aff=W"><field name="VAR" id="h2K9Duj^kQmtcrYk/B,O">User</field></block></value><value name="B"><shadow type="math_number" id="UTkRa~5JitxTF..NLP42"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="d_PHruyv$T*+,H)yb[$x"><field name="NUM">0</field></shadow><block type="logic_compare" id="F3np}gK:Uq;uM^p;%0d`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c8aq@.$e9(id!k-h+4/p" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="alQFY4b.nf?yYVhV)$A;"><field name="VAR" id="$|$}b!K7op*WX+rG)hIf">Computer</field></block></value><value name="B"><shadow type="math_number" id="]yH7lYa#+p}lYZLn$Av="><field name="NUM">3</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="A{$sq5Mu_4cBkU$|M0bt" x="32" y="-87"><statement name="HANDLER"><block type="variables_set" id="U_DvI=b%*ZdBjen{o,JO"><field name="VAR" id="h2K9Duj^kQmtcrYk/B,O">User</field><value name="VALUE"><shadow type="math_number" id="K~bi]/zAjmn:%Fq2]Wa1"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=".`Dqwn.Xn2P$*%p1)oBJ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="Yz]XiA|xh}3nu(ziY}:l"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="em1PDRC[W:~gvh[d!Uo~"><value name="melody"><shadow type="melody_editor" id="Y?_FkuJtN#D`E7!t,Oe@"><field name="melody">"C E C F G B A C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="p80s_#G1M0LB7:]mp_?Z"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>